# mobile-client

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/commuterz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/js/: app.js  reducers.js
app/js/home/: actionTypes.js  actions.js  index.js  reducer.js
app/js/utility/: DriverApiCalling.js  RiderApiCalling.js  WebAPIEndPoint.js  api.js  common.js  commuterzstyles.js
config/: index.js  package.json
ios/Commuterz/: AppDelegate.m  Info.plist
ios/Commuterz.xcodeproj/: project.pbxproj
ios/Commuterz/Base.lproj/: LaunchScreen.xib
ios/CommuterzTests/: CommuterzTests.m
ios/Firebase/: GoogleService-Info.plist
src/: app.js
src/API/: api.js  common.js  driverApiCall.js  loginUserApiCall.js  registerApiCall.js  riderApiCall.js
src/Actions/: fbloginActions.js  package.json  signUpUserAction.js
src/Components/: package.json
src/Components/AutoCompleteAddressModal/: index.js
src/Components/DriverEnteredLottery/: index.js  styles.js
src/Components/HomePriceTimerRow/: index.js  styles.js
src/Components/HomeTopBar/: index.js  styles.js
src/Components/RaffleEndedView/: index.js  styles.js
src/Components/RaffleNotificationView/: index.js  styles.js
src/Components/RiderNotified/: index.js  styles.js
src/Components/SeparatorView/: index.js  styles.js
src/Containers/: package.json
src/Containers/homeMap/: geocode.js  index.js  routeCall.js  styles.js  (+1 more)
src/Reducers/: fbloginReducer.js  index.js  loginReducer.js  package.json
src/Resources/: package.json
src/lib/: commonUtility.js  configureStore.js  constants.js  validation.js
(+13 files in other folders)
